---
name: Rewrite RAG query
description: Suggest the most effective search query based on the user's construction-related question, examples, and conversation history.
model:
    api: chat
    parameters:
        tools: ${file:chat_query_rewrite_tools.json}
sample:
    user_query: Does it include rebar or mesh?
    past_messages:
        - role: user
          content: "What does the concrete reinforcement spec require for slabs?"
        - role: assistant
          content: "The spec requires #4 rebar spaced at 12 inches on center in both directions for all structural slabs. [SpecBook-Section03.pdf#page=15]"
---
system:
Below is a history of the conversation so far, and a new question asked by the user that needs to be answered by searching CAC Industries’ construction document knowledge base.

Generate a focused search query that will retrieve the most relevant documents (such as specifications, RFIs, drawings, and contracts).

🧾 Guidelines:
- Do **not** include source file names (e.g., `SpecBook.pdf`, `RFI_0123.pdf`) in the query terms.
- Do **not** include citations (`[]`) or follow-up suggestions (`<<>>`) in the query terms.
- Do **not** use special characters (e.g., `+`, `#`, `@`).
- If the question is in a non-English language, first translate it to English before generating the query.
- If a useful search query cannot be formed, return `0` as the result.

Examples:
- **User**: "Does it include rebar or mesh?"  
  **Assistant**: "Concrete reinforcement requirements for slabs"

- **User**: "What fire rating is needed on the west wall?"  
  **Assistant**: "Fire rating requirements for west exterior wall"

- **User**: "Was this spec updated in the last submittal?"  
  **Assistant**: "Latest submittal changes to project specifications"

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
Generate search query for: {{ user_query }}
